BCDV1008 Wanja Mascarenhas (101280022)

Session 1 – March 9th, 2020

/*
Exercise 1: Write a JavaScript program to capitalize the first letter of each word of a given
string.
*/ 
function upStr(tex) {
var texUp = [];
var splittex = tex.toLowerCase().split(" ");

for(var i = 0 ; i < splittex.length ; i++){
var up = splittex[i].charAt(0).toUpperCase() + splittex[i].substring(1);
texUp.push(up);
}
var result = texUp.join(" ");
return (result);
}

upStr("the quick brown fox");


/*
Exercise 2: Write a JavaScript program to find the largest of three given integers.
*/ 
function max(n1, n2, n3){
var mx = n1;

if (n2 > mx) {
	mx = n2;
}
if (n3 > n2){
	mx = n3
}
return (mx);
}

console.log(max(1,0,1));
console.log(max(0,-10,-20));
console.log(max(1000,510,440));



/*
Exercise 3: Write a JavaScript program to move last three character to the start of a given string. The string length must be greater or equal to three
*/ 
function move(tex){
	if (tex.length > 3) {
var last3 = tex.slice(-3);
var result = tex.slice(tex,-3);
return(last3.concat(result));
	}
	else {
		return (tex);
	}
}

console.log(move("Python"));
console.log(move("JavaScript"));
console.log(move("Hi"));

/* Exercise 4: Write a JavaScript program to find the types of a given angle.
*/
function angle_Type(angle) {
ang = Math.abs(angle);

if (ang === 90){
	console.log("Right angle");
}
else {
	if (ang === 180){
		console.log("Straight angle");
	}
	else {
		if (ang >= 0 && ang < 90){
			console.log("Acute angle");
		}
		else {
			console.log("Obtuse angle");
		}
		}
	}
} 

console.log(angle_Type(47));
console.log(angle_Type(90));
console.log(angle_Type(145));
console.log(angle_Type(180));




/* 
Exercise 5: 
Write a JavaScript program to find the maximum possible sum of some of its k consecutive numbers (numbers that follow each other in order.) of a given array of positive integers.
*/
function array_max_sum(arr, int) {
var max = 0;
for(i = 0 ; i < arr.length ; i++){
var sum = 0; 
for(j = i, cont = 1; cont <= int && j < arr.length; j++, cont++){
	sum += arr[j];
}
if (sum > max) {
max = sum;
}
}
return (max);
}
console.log(array_max_sum([1, 2, 3, 14, 5], 2))
console.log(array_max_sum([2, 3, 5, 1, 6], 3))
console.log(array_max_sum([9, 3, 5, 1, 7], 2))





