// Exercise 5.1:  Filtering on Array Columns
db.getCollection("Restaurants").find(
    { 
        "address.building" : "1008"
    }, 
    { 
        "restaurant_id" : 1, 
        "address.street" : 1, 
        "name" : 1, 
        "city" : 1
    }
).sort(
    { 
        "restaurant_id" : 1
    }
);

// Exercise 5.2:  Filtering on Array Columns
db.getCollection("Restaurants").find(
    {         
        "$or" : [
            { 
                "name" : /Thai$/, "address.street" : "$Street$",
                "address.zipcode" : { "$eq" : "17988" } 
            }
        ], 
        
    }, 
    { 
        "restaurant_id" : 1, 
        "address.street" : 1,
        "address.zipcode" : 1,  
        "name" : 1, 
        "city" : 1
    }
);

